<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- <button onclick="console.log('HELLO WORLD!'); ">Click!</button>
      <button>like 1</button>
      <button>like 2</button>
      <p>This is a parah.</p>
      <div class="box"></div> -->

      <!-- <h1>Use of "this" in Event Listeners</h1>
      <h3>Let's demo it on elements</h3>
      <p>This is a sample parah.</p>
      <button>Click me!</button> -->
      
      <!-- <input placeholder="Type something">
      <button>Click me!</button> -->

      <!-- <form action="/action">
        <input placeholder="Username" type="text" id="user">
        <input placeholder="password" type="password" id="pass">
        <button>Register</button>
      </form> -->
<!-- 
      <h1>My Text Editor</h1>
      <p></p>
      <input placeholder="Type something." type="text" id="text"> -->

      <!-- <input placeholder="Q.1 Type something." type="text" id="text">
      <button>Q.1 Click Me!</button> -->

      <!-- <button>Q.2 Click Me!</button> -->
<!-- 
      <h2></h2>
      <input placeholder="Q.3 enter your name" id="text" pattern="[A-Za-z]"> -->

      <script src="app.js"></script>
</body>
</html>